# RESTservice

./: .gitignore  pom.xml
src/main/java/com/myblog/config/: DatabaseConfig.java
src/main/java/com/myblog/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/myblog/entity/: Comment.java  Post.java  User.java
src/main/java/com/myblog/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/myblog/repository/: CommentRepository.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/myblog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myblog/servlet/: CommentServlet.java  PostServlet.java  UserServlet.java
src/main/java/com/myblog/util/: DependencyFactory.java
src/main/resources/: database.properties
web/WEB-INF/: web.xml
